### Exercise 1

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/airline-safety/airline-safety.csv')

### Exercise 2

In [3]:
df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

### Exercise 3

In [4]:
df['airline'].count()

56

In [5]:
df.shape

(56, 8)

In [6]:
# There are 56 airlines in the dataset

### Exercise 4

In [7]:
# Convert to billions in unit
convert_bi = lambda x: round(x / 1000000000,3)
df['ask_billions'] = df['avail_seat_km_per_week'].apply(convert_bi)

In [8]:
# Drop a column
del df['avail_seat_km_per_week']

In [9]:
df.head()

,airline,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,ask_billions
0,Aer Lingus,2,0,0,0,0,0,0.321
1,Aeroflot*,76,14,128,6,1,88,1.198
2,Aerolineas Argentinas,6,0,0,1,0,0,0.386
3,Aeromexico*,3,1,64,5,0,0,0.597
4,Air Canada,2,0,0,2,0,0,1.865

### Exercise 5

In [10]:
df['fat_per_ask_85_99'] = df['fatalities_85_99'] / df['ask_billions']
df['fat_per_ask_00_14'] = df['fatalities_00_14'] / df['ask_billions']

In [11]:
df.head()

,airline,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,ask_billions,fat_per_ask_85_99,fat_per_ask_00_14
0,Aer Lingus,2,0,0,0,0,0,0.321,0.000000,0.00000
1,Aeroflot*,76,14,128,6,1,88,1.198,106.844741,73.45576
2,Aerolineas Argentinas,6,0,0,1,0,0,0.386,0.000000,0.00000
3,Aeromexico*,3,1,64,5,0,0,0.597,107.202680,0.00000
4,Air Canada,2,0,0,2,0,0,1.865,0.000000,0.00000

In [12]:
# The unit is number of fatalities per one billion killometers flown every week

### Exercise 6

In [13]:
# Fatalities from 85-99
df['fat_per_ask_85_99'].mean()

129.6966906362699

In [14]:
df['fat_per_ask_85_99'].median()

35.582743647870494

In [15]:
df['fat_per_ask_85_99'].std()

191.87827876908472

In [16]:
# Fatalities from 00 to 14
df['fat_per_ask_00_14'].mean()

64.8233122285647

In [17]:
df['fat_per_ask_00_14'].median()

0.0

In [18]:
df['fat_per_ask_00_14'].std()

167.51839356888678

In [19]:
## The information is consistent with the idea that flying has become safer over time
## The mean, median of number of fatalities decreases

### Exercise 7

In [20]:
df['rank_fat_per_ask_85_99'] = df['fat_per_ask_85_99'].rank(ascending=False)

In [21]:
df['rank_fat_per_ask_00_14'] = df['fat_per_ask_00_14'].rank(ascending=False)

In [22]:
df.sort_values(by=['rank_fat_per_ask_85_99'],inplace=True)

In [23]:
df

,airline,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,ask_billions,fat_per_ask_85_99,fat_per_ask_00_14,rank_fat_per_ask_85_99,rank_fat_per_ask_00_14
13,Avianca,5,3,323,0,0,0,0.397,813.602015,0.000000,1.0,40.5
35,Pakistan International,8,3,234,10,2,46,0.349,670.487106,131.805158,2.0,8.0
16,China Airlines,12,6,535,2,1,225,0.813,658.056581,276.752768,3.0,4.0
20,Egyptair,8,3,282,4,1,14,0.558,505.376344,25.089606,4.0,17.0
24,Garuda Indonesia,10,3,260,4,2,22,0.613,424.143556,35.889070,5.0,15.0
6,Air India*,2,1,329,4,1,158,0.869,378.596087,181.818182,6.0,6.0
40,Saudi Arabian,7,2,313,11,0,0,0.860,363.953488,0.000000,7.0,40.5
22,Ethiopian Airlines,25,5,167,5,2,92,0.489,341.513292,188.139059,8.0,5.0
28,Japan Airlines,3,1,520,0,0,0,1.574,330.368488,0.000000,9.0,40.5
45,SWISS*,2,1,229,3,0,0,0.793,288.776797,0.000000,10.0,40.5
53,Vietnam Airlines,7,3,171,1,0,0,0.625,273.600000,0.000000,11.0,40.5
31,Korean Air,12,5,425,1,0,0,1.735,244.956772,0.000000,12.0,40.5
42,South African,2,1,159,1,0,0,0.652,243.865031,0.000000,13.0,40.5
55,Xiamen Airlines,9,1,82,2,0,0,0.430,190.697674,0.000000,14.0,40.5
49,Thai Airways,8,4,308,2,1,1,1.703,180.857311,0.587199,15.0,24.0
36,Philippine Airlines,7,4,74,2,1,1,0.413,179.176755,2.421308,16.0,23.0
38,Royal Air Maroc,5,3,51,3,0,0,0.296,172.297297,0.000000,17.0,40.5
27,Iberia,4,1,148,5,0,0,1.173,126.172208,0.000000,18.0,40.5
3,Aeromexico*,3,1,64,5,0,0,0.597,107.202680,0.000000,19.0,40.5
1,Aeroflot*,76,14,128,6,1,88,1.198,106.844741,73.455760,20.0,13.0
52,US Airways / America West*,16,7,224,11,2,23,2.456,91.205212,9.364821,21.0,21.0
18,COPA,3,1,47,0,0,0,0.550,85.454545,0.000000,22.0,40.5
9,Alitalia,7,2,50,4,0,0,0.698,71.633238,0.000000,23.0,40.5
47,TAM,8,3,98,7,2,188,1.509,64.943671,124.585818,24.0,9.0
19,Delta / Northwest*,24,12,407,24,2,51,6.526,62.365921,7.814894,25.0,22.0
51,United / Continental*,19,8,319,14,2,109,7.139,44.684129,15.268245,26.0,18.0
44,Sri Lankan / AirLanka,2,1,14,4,0,0,0.326,42.944785,0.000000,27.0,40.5
17,Condor,2,1,16,0,0,0,0.418,38.277512,0.000000,28.0,40.5
50,Turkish Airlines,8,3,64,8,2,84,1.946,32.887975,43.165468,29.0,14.0
34,Malaysia Airlines,3,1,34,3,2,537,1.039,32.723773,516.843118,30.0,2.0
5,Air France,14,4,79,6,2,337,3.004,26.298269,112.183755,31.0,10.0
32,LAN Airlines,3,2,21,0,0,0,1.002,20.958084,0.000000,32.0,40.5
11,American*,21,5,101,17,3,416,5.228,19.319051,79.571538,33.0,12.0
21,El Al,1,1,4,1,0,0,0.335,11.940299,0.000000,34.0,40.5
46,TACA,3,1,3,1,1,3,0.259,11.583012,11.583012,35.0,19.0
41,Singapore Airlines,2,2,6,2,1,83,2.377,2.524190,34.917964,36.0,16.0
30,KLM*,7,1,3,1,0,0,1.875,1.600000,0.000000,37.0,40.5
33,Lufthansa*,6,1,2,3,0,0,3.427,0.583601,0.000000,38.0,40.5
10,All Nippon Airways,3,1,1,7,0,0,1.841,0.543183,0.000000,39.0,40.5
48,TAP - Air Portugal,0,0,0,0,0,0,0.619,0.000000,0.000000,48.0,40.5
2,Aerolineas Argentinas,6,0,0,1,0,0,0.386,0.000000,0.000000,48.0,40.5
43,Southwest Airlines,1,0,0,8,0,0,3.277,0.000000,0.000000,48.0,40.5
8,Alaska Airlines*,5,0,0,5,1,88,0.965,0.000000,91.191710,48.0,11.0
39,SAS*,5,0,0,6,1,110,0.683,0.000000,161.054173,48.0,7.0
7,Air New Zealand*,3,0,0,5,1,7,0.710,0.000000,9.859155,48.0,20.0
37,Qantas*,1,0,0,5,0,0,1.917,0.000000,0.000000,48.0,40.5
29,Kenya Airways,2,0,0,2,2,283,0.277,0.000000,1021.660650,48.0,1.0
54,Virgin Atlantic,1,0,0,0,0,0,1.005,0.000000,0.000000,48.0,40.5
26,Hawaiian Airlines,0,0,0,1,0,0,0.494,0.000000,0.000000,48.0,40.5
25,Gulf Air,1,0,0,3,1,143,0.301,0.000000,475.083056,48.0,3.0
12,Austrian Airlines,1,0,0,1,0,0,0.358,0.000000,0.000000,48.0,40.5
23,Finnair,1,0,0,0,0,0,0.506,0.000000,0.000000,48.0,40.5
14,British Airways*,4,0,0,6,0,0,3.180,0.000000,0.000000,48.0,40.5
15,Cathay Pacific*,0,0,0,2,0,0,2.582,0.000000,0.000000,48.0,40.5
4,Air Canada,2,0,0,2,0,0,1.865,0.000000,0.000000,48.0,40.5
0,Aer Lingus,2,0,0,0,0,0,0.321,0.000000,0.000000,48.0,40.5

### Exercise 8

In [24]:
rank_correlation = df['rank_fat_per_ask_85_99'].corr(df['rank_fat_per_ask_00_14'])

In [25]:
print(rank_correlation)

0.1403877993912899

In [26]:
# This is a low correlation, suggesting there is little predictability from the 85-99 to 00-14